<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Atencion de enfermeria especializada</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="images/logo.png" type="images/logo.png">
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">ATENCIÓN DE ENFERMERIA ESPECIALIZADA</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<a href="#">Servicios</a>
								<ul>
									<li><a href="cxplastica.html">Cirugia plastica</a></li>
									<li><a href="atencionClinica.html">Atencion de enfermeria</a></li>
								</ul>
							</li>
							<li><a href="documentos.html">Documentos</a></li>
							<li><a href="#" class="button primary">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>ATENCIÓN AL PACIENTE</h2>
							<p>Tu salud es importante para nosotros asi que siempre daremos lo mejor de nosotros para ti.</p>
						</header>
						<div class="row gtr-150">
							<div class="col-8 col-12-medium">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit"><img src="images/anciana.jpg" alt="imagen de una anciana" /></a>
										<h3>EL CUIDADO DE ENFERMERÍA ESPECIALIZADA EN TODOS LOS ENTORNOS</h3>
										<p>
											Es escencial para el bienestar y la recuperación de los pacientes, ya sea en una clínica, en casa, lugar de estadía termporal
										    como hoteles o en un centro geriátrico. Los enfermeros brindamos atención integral que incluye el manejo del dolor, administración de medicamentos, 
											monitoreo de signos vitales y cuidado de heridas, entre otros. Además, somos parte del apoyo emocional, educación al paciente y sus familias,
										    asegurando que comprendan los cuidados necesarios e informar por qué existen recomendaciones por parte de los especialistas. Este enfoque profesional y compasivo se da con el fin de promover la salud, prevenir complicaciones, 
											facilitar y ser parte de la mejoría con calidad de vida de los pacientes en cualquier lugar dónde este se encuentre.
										</p>
										<p>
											El cuidado de enfermería especializada representa el corazón de la atención médica dónde esta sea ejercida por parte de los profesionales,
											 nuestro trabajo cumple un papel especifico en la promoción del bienestar y la prevención de enfermerdades. Así cómo, 
											 incentivar los tratamientos y recuperación de los pacientes. Nuestra labor vá más allá del servicio en la administración de medicamentos o cuidados 
											 básicos; implica establecer una conexión empática, así como humana, llevando de la mano el apoyo emocional, un aliento de optimismo, comprensión y educación para cada caso, 
											 al igual sobre la condición propia y los pasos a seguir. Este enfoque holístico y centrado en el ser humano y sus necesidades, es lo que marca la diferencia en la calidad de la atención, durante el acompañamiento integral
										</p>
										<h3>CUIDADOS DE ENFERMERÍA</h3>
										<p>Estos son alguno de los cuidados que mereces de nuestra,parte durante tu cuidado</p>
										<ul>
											<li><strong>Información y plan de servicio</strong>
												<ul>
													<li>Citas previas a los servicios a solicitar.</li>
													<li>Asistencia y atención médica auxiliar domiciliaria, después de los cirujanos y demás especialistas que deben garantizar la integridad, privacidad, calidad, asesoría, atención, asistencia, acompañamiento.</li>
													<li>Manejo del Dolor: administramos medicamentos analgésicos según las indicaciones médicas para manejar de la mejor manera el dolor y dar confort al paciente durante el proceso de tratamientos o recuperaciones por hospitalizaciones, terapias físicas, cirugías de cualquier tipo.</li>
													<li>Movilización Segura: Ayudamos al paciente a movilizarse de manera segura y progresiva, utilizando dispositivos de apoyo si es necesario, previniendo caídas, esfuerzos físicos y mejorar la autonomía funcional.</li>
													<li>Cuidado de Heridas: realizamos curaciones, cambio de apósitos, reporte de efectos adversos propios de la recuperación o tiempo de cuidado para preservar la higiene de las heridas, asegurar un ambiente propicio.</li>
													<li>Fomento de la Autonomía: incentivamos al paciente a realizar actividades graduales de autocuidado dentro de sus capacidades, promoviendo su independencia y confianza en sus habilidades físicas y cognitivas.</li>
													<li>Educación al Paciente y Familia: proporcionar información antes, durante y después con veracidad sobre su estado de salud, enfermedad, tratamiento, cuidados necesarios y medidas preventivas, involucrando a la familia en cada caso para proceso de rehabilitación, recuperación o condición por diagnóstico.</li>
												</ul>
											</li>
										</ul>
										
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>¿POR QUÉ UN CUIDADOR?</h3>
											<p>Necesitas un cuidador y/o profesional cuando no puedes realizar por ti mismo las actividades esenciales para tu bienestar,
											    como cuidados post-operatorios, manejo de enfermedades crónicas, atención en la vejez y habituales tales como el cuidado de personas dependientes. Proporcionado seguridad eficaz, dentro de las capacidades

												y entrono dónde se encuentra el paciente, manejando posibles urgencias o emergencias que requieran pronta acción.
										   </p>
										</section>
										<hr />
										<section>
											<a href="" class="image fit"><img src="images/hospitalizada.jpg" alt="imagne de una mujer hospitalizada" /></a>
											<h3>¿QUÉ ES EL CUIDADO DE ENFERMERÍA?</h3>
											<p> 
												El cuidado de enfermería es el conjunto de acciones y procedimientos que los profesionales, en el caso de enfermeros y auxiliares 
												realizan para promover, mantener o restablecer la salud y el bienestar de los pacientes a corto o largo plazo. 
												Esto incluye actividades como la evaluación del estado de salud, la administración y supervisión medicamentos, 
												manejo de tratamientos, monitoreo de signos vitales, cuidado de heridas, asistencia en la movilización y la promoción de hábitos saludables,
												manejo de indicaciones por alimentos, y toda actividad en la salud humana que se deban realizar con responsabilidad y normativa. 
												El cuidado de enfermería se basa en conocimientos científicos, habilidades técnicas y un enfoque centrado en la persona que requiere de los cuidados dada su condición de salud,
												necesidades físicas y motrices, emocionales y/o sociales de cada individuo para brindar una atención amplia, integral y de calidad.
											</p>
										</section>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/profile.php?id=61555871545641" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/lqcs.a.s?igsh=MXI2eTR0cDdlcG1kaA==" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="mailto:lifequalitycare@hotmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; All rights reserved.</li><li>Design: <a href="mailto:juancardenasforero@gmail.com">Juan Camilo Cardenas Forero</a></li>
				</ul>
			</footer>


		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>