<!DOCTYPE HTML>

<html lang="es">
	<head>
		<title>CIRUGÍA PLÁSTICA - POSTQX</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="images/logo.png" type="images/logo.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">CIRUGÍA PLÁSTICA - POSTQX</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<a href="#">Servicios</a>
								<ul>
									<li><a href="cirugiaplastica.html">Cirugia plastica</a></li>
									<li><a href="atencionClinica.html">Atencion de enfermeria</a></li>
								</ul>
							</li>
							<li><a href="documentos.html">Documentos</a></li>
							<li><a href="#" class="button primary">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>POSTQUIRÚRGICO</h2>
							<p>Contamos con todo el quipo tecnico y humano para hacer de tu recuperacion un momento unico.</p>
						</header>
						<div class="row gtr-150">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>Estamos para ti</h3>
											<p>Entendemos que la recuperación después de una cirugía estética, plástica o reconstructiva es un proceso que requiere 
												de dedicación, tiempo, asimilación, de forma individual en cuanto a la tolerancia del dolor, posibles cambios de humor y 
												demás sintomas anímicos, para lo cual se debe proporcionar atención y cuidado opotuno. Nuestro equipo te brindará asesoramiento,
												acompañamiento y manejo adecuado durante ésta etapa vital, brindando un apoyo a ti y a tus familiares cercanos. asesoramiento y
												manejo adecuado durante ésta etapa crucial. Contamos con citas previas a la solciitud de cualquier servicio,
											   atención en la comodidad de tú hogar o lugar de estadía (temporal o permanente).
											   <ul>
												<li>Monitoreo de Signos Vitales</li>
												<li>Manejo del dolor</li>
												<li>Registro y control de medicamentos prescritos</li>
												<li>Inyectología</li>
												<li>Seguimiento postquirúrgico ambulatorio o clínico</li>
												<li>Manejo y cuidado de heridas</li>
												<li>Supervisión de alimentación y dietas</li>
												<li>Asistencia en la movilidad y aseo personal</li>
												<li>Supervisión de recomendaciones post por parte de tu especialista o cirujano</li>
												<li>Acompañamiento a citas de control, tratamientos y sesiones postquirúrgicas</li>
											</ul>
											</p>
										</section>
										<hr />
										<section>
											<a href="" class="image fit"><img src="images/mujer.jpg" alt="imagen de una mujer" /></a>
											<h3>Que es una cx plastica</h3>
											<p>
												Es una especialidad médica enfocada en la corrección o restauración de formas y funciones del cuerpo. Puede ser de naturaleza reconstructiva,
												como en el caso de reparar defectos congénitos, lesiones traumáticas o reconstruir tejidos después de una cirugía oncológica. También abarca procedimientos estéticos,
												diseñados para armonizar la apariencia y aumentar la confianza del paciente físicamente, estos procedimientos son conocidos como:
												<ul>
													<li>Lifting facial</li>
													<li>Frontoplastia</li>
													<li>Blefaroplastia</li>
													<li>Rinoplastia</li>
													<li>Cervicoplastia</li>
													<li>Mastopexia</li>
													<li>Mamoplastia (Aumento o Reducción)</li>
													<li>Explantación Mamaria</li>
													<li>Braqueoplastia</li>
													<li>Lipoescultura</li>
													<li>Abdominoplastia</li>
													<li>Gluteoplastia</li>
													<li>Lipoinyección Glútea</li>
												</ul>
												
												<p>La cirugía plástica combina arte y ciencia para lograr resultados que luego de su recuperación se ven naturales y armoniosos, revitalizando la salud y la autoestima, mejorando tanto la función como la apariencia física.</p>
												
											</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">Learn More</a></li>
												</ul>
											</footer>
										</section>
									</section>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit"><img src="images/fondo1.jpg" alt="imagen de un fondo " /></a>
										<h3>La Importancia del Cuidado Postoperatorio en Cirugía Plástica</h3>
										<p>Es fundamental para dar continuidad al manejo desde el minuto uno luego de cualquier procedimeinto, 
											asegurar la estabilidad del paciente, prevenir efectos adversos, manetener un proceso de recuperación, 
											evitar infecciones, actuar de forma inmediata ante signos y/o síntomas de alarma. Después de una cirugía plástica, el cuerpo necesita tener descanso, suplirse de una buena alimentación, cuidado, aseo, evitar esfuerzos físicos que dañen la cirugía o abran las suturas, evitar el riesgo de golpes o contracturas, tiempo para sanar adecuadamente y así incie el proceso cicatricial, desinflamación y minimice de forma gradual el dolor que conlleva cualquier tipo de procedimiento quirúrgico. Además, seguir las indicaciones médicas recomendadas y recibir asistencia especializada 
										   puede mejorar significativamente los resultados estéticos de la cirugía.
										</p>
										<p>Contar con un equipo profesional que brinde atención personalizada durante este periodo no solo proporciona tranquilidad, sino que también garantiza que cada aspecto de tu recuperación sea manejado con la máxima atención y cuidado, asegurando así el éxito a largo plazo de tu procedimiento estético.</p>
										<h3>CUIDADOS POST RECOMENDADOS POR PROCEDIMIENTOS ESTÉTICOS O PLÁSTICOS</h3>
										<ul>
											<li>Manejo del Dolor: asistencia y administración de medicamentos prescritos y monitoreados continuamente.</li>
											<li>Cuidado de Heridas: se realizan curaciones meticulosas para mantener las incisiones limpias y libres de infección, observando cualquier signo de complicaciones y actuando rápidamente en caso de anomalías propias de la cirugía.</li>
											<li>Supervisión de alimentos: el cuerpo requiere de alimentación qué no afecte de manera sistémica o de forma adversa las heridas, trabajamos de la mano de los especialistas para incentivar y verificar durante los primeros cinco (5) días la alimentación del paciente.</li>
											<li>Monitoreo de Signos Vitales: es fundamental controlar regularmente la temperatura, presión arterial y otros signos vitales para detectar complicaciones tempranas y asegurar una recuperación segura.</li>
											<li>Asistencia con la Movilidad: el paciente requiere realizar actividad física moderada y gradual, cambiar de posición en cama de manera segura, previniendo el riesgo de caída, la formación de coágulos sanguíneos y promoviendo una circulación para la cicatrización, drenaje linfático y desinflamación.</li>
											<li>Asistencia para el uso y cambio de prendas post-quirúrgicas: luego de pasar por una cirugía estética o plástica, tu cirujano y equipo médico indicarán qué elementos y prendas debe usar por un tiempo determinado, son un soporte para la recuperación de manera general y minimizan posibles complicaciones según cada paciente.</li>
											<li>Educación al Paciente: se proporciona al paciente y a sus familiares la información básica sobre los cuidados ambulatorios, los signos de alerta a observar y la importancia de seguir las recomendaciones del cirujano u otros especialistas.</li>
											<li>Apoyo Emocional: respondiendo a las preocupaciones o cambios de los estados de ánimo que normalmente presenta el paciente después de cualquier tipo de cirugía, brindando tranquilidad durante el proceso de recuperación, dando espacio, privacidad, atención integral y humana.</li>
										</ul>
										
										<p>Estas y demás indicaciones son un trabajo que tanto el especialista, médico tratante, su equipo clínico, enfermeros y el paciente deben realizar conjuntamente para garantizar el bienestar y el resultado esperado.</p>
										<a href="#" class="image fit"><img src="images/anciana.jpg" alt="imagen de un fondo " /></a>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/profile.php?id=61555871545641" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/lqcs.a.s?igsh=MXI2eTR0cDdlcG1kaA==" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="mailto:lifequalitycare@hotmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; All rights reserved.</li><li>Design: <a href="mailto:juancardenasforero@gmail.com">Juan Camilo Cardenas Forero</a></li>
				</ul>
			</footer>


		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>