<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>LIFE QUALITY CARE S.A.S</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<link rel="icon" href="images/logo.png" type="images/logo.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 class="imagen" id="logo"><a href="index.html">LIFE QUALITY CARE S.A.S</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<a href="#">Servicios</a>
								<ul>
									<li><a href="cxplastica.html">Cirugia plastica</a></li>
									<li><a href="atencionClinica.html">Atencion de enfermeria</a></li>
								</ul>
							</li>
							<li><a href="documentos.html">Documentos</a></li>
							<li><a href="login.html" class="button primary">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>BIENVENIDOS</h2>
							<p>Estamos en los momentos dificiles,
							 por tu estado de salud,<br>somos equipo,somos familia!</p>
						</header>
						<span class="image"><img src="images/logo.png" alt="logo de la empresa de salud Life Quality Care" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/rosa.jpg" alt="color rosado" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>NOSOTROS</h2>
										<p>Iniciamos labores en el año 2021 en respuesta a la evaluación sobre la atención, cuidado y ante la necesidad del paciente
										  ante cuándo presenta limitación física y requiere ser asistido. En el caso del paciente geriátrico, 
										  paciente con diagnósticos como enfermedad neurodegenerativa, trastorno mental, dificultad físico-motora, 
										  limitación temporal por procedimientos quirúrgico médico o estéticos  que necesitan supervisión ambulatoria y asistencia
										  de profesionales en el área de la salud
									   </p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<center><h2>MISIÓN</h2></center>
									<p>Nos enfocamos en brindar solución inmediata ante el requerimiento para la atención integral e integridad, seguridad, 
									   servicio y recuperación del paciente. Contando con auxiliares, enfermeros, cuidadores y demás profesionales en el área de 
									   la salud, quienes pondrán a disposición su experiencia y capacidades hospitalaria para facilitar el manejo en el ámbito domiciliario;
									   durante el tiempo requerido por el paciente o contratante de cualquier servicio.
									</p>
								</div>
								<div class="col-4 col-12-medium">
									<center><h2>VISIÓN</h2></center>
									<p>Partiendo de nuestra base que es cuidar de nuestros seres queridos, será imprescindible para el equipo de LIFE QUALITY CARE S.A.S
										liderar en la prestación de cada uno de los servicio ofrecidos, maximizando la educación al paciente, familiares y conocidos,
									   para entregar con responsabilidad la calidad de nuestro trabajo de la mano de los especialistas y/o médicos cirujanos
								  </p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/plastica.jpg" alt="imagen de mujer para cx plastica" /></span>
					<div class="content">
						<header>
							<h2>cirugia plasticapost-quirurgica</h2>
							<p>Estamos para ti, para tu recuperacion,siempre juntos</p>
						</header>
						<p>Estamos aquí para tí, en pro de tú recuperación, siempre juntos.
							Se considera que los pacientes deben sientir seguridad después de haber pasado por un procedimiento quirúrgico,
							tratamiento u otro hecho clínico qué en su continuidad médica requieren asistencia, manejo y seguimiento de manera 
							ambulatoria, nuestro objetivo es facilitar las rutinas básicas del paciente, el curso de cada etapa propias del servicio 
						    de los servicios o técnicas del cuidado y enfermería domiciliaría, brindando confort, 
							bienestar y comodidad en el entorno dónde se presente, sin descuidar el estado de salud del paciente.</p>
						<ul class="actions">
							<li><a href="cxplastica.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/ancianos.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Atencion de enfermeria</h2>
							<p>Nuestro compromiso con tigo y tu familia es lo primero, por eso nos esforzamos para que te sientas bien</p>
						</header>
						<p>Uno de los pilares en nuestra compañía es mantener el humanismo y la calidad en la atención al adulto mayor,
						   asistencia al paciente con hospitalización por diagnóstico clínico, tratamiento, recuperación post u otros. Contamos con implementar 
							desde nuestra experiencia y dedicación poder prestar una ayuda y soporte vital ante la colaboración de los pacientes mismo y sus 
							familiares.
						</p>
						<ul class="actions">
							<li><a href="atencionClinica.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>!Encuentra lo que necesitas¡</h2>
							<p>estamos interesados en lo que piensas de nosostros, esto nos ayudara a seguir mejorando para ti. </p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-chart-area"></span>
									<a href="mailto:lifequalitycare@hotmail.com"><h3>Ùnete a nuestro equipo</h3></a>
									<p>Quieres ser parte de esta familia, que esperas para nosotros es importante tener un talento como el tuyo </p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-comment"></span>
									<a href="https://wa.me/+573193528148?text=¡Siempre estaremos para ti!" title="whatssap"><h3>Contactanos</h3></a>
									<p>Estamos paara ti en cualquier momento, asi que no dudes en escribirnos.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-flask"></span>
									<a href="mailto:lifequalitycare@hotmail.com"><h3>Quejas o felicitaciones</h3></a>
									<p>estamos para escucharte, ya que  esto nos hace mejores.</p>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.facebook.com/profile.php?id=61555871545641" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/lqcs.a.s?igsh=MXI2eTR0cDdlcG1kaA==" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto:lifequalitycare@hotmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; All rights reserved.</li><li>Design: <a href="mailto:juancardenasforero@gmail.com">Juan Camilo Cardenas Forero</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>